.slider-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-section .content_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
    overflow-x: hidden;
}
.swiper-container {
    max-width: 1100px;
    height: 700px !important;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.swiper-wrapper {
    height: 730px !important;
}
.slider-section-header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.slider-section-header h3 {
    width: 85%;
    font-family: 'Dela Gothic One';
    font-style: normal;
    font-weight: 400;
    font-size: 62px;
    line-height: 100px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
}
.slider-section-header h3 span {
    font-family: 'Dela Gothic One';
    font-style: normal;
    font-weight: 400;
    font-size: 62px;
    line-height: 100px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #feac5e 1.16%, #c779d0 102.89%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.slider-buttons {
    max-width: 1360px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.swiper-button-prev,
.swiper-button-next {
    position: unset !important;
    width: unset !important;
    z-index: 1 !important;
    height: fit-content !important;
}
.swiper-button-prev img,
.swiper-button-next img {
    z-index: 1 !important;
    width: 100%;
}
.swiper-button-prev:hover img,
.swiper-button-next:hover img {
    background: linear-gradient(
        93.52deg,
        #feac5e 0.09%,
        #c97bcc 52.53%,
        #c779d0 52.54%,
        #4bc0c8 103.43%
    );
    border-radius: 50px;
}
.swiper-button-prev::after,
.swiper-button-next::after {
    content: unset !important;
}
.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: unset !important;
}
.swiper-slide h3 {
    font-family: 'Dela Gothic One';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 38px;
    text-transform: uppercase;
    background: linear-gradient(
        93.52deg,
        #feac5e 0.09%,
        #c97bcc 52.53%,
        #c779d0 52.54%,
        #4bc0c8 103.43%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.slider_item_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fef4ff;
    border-radius: 16px;
    gap: 10px;
    padding: 20px;
    position: relative;
}
.slider_itemt_content {
    width: 100%;
    display: flex;
}
.sliderText {
    display: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #525252;
}
.slider_item_container_images {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    height: 0px;
    bottom: -10.5em;
    padding: 20px;
    height: fit-content;
    background-color: unset;
    transition: background-color 1s linear;
}
.swiper-slide:hover {
    height: fit-content;
}
@media (max-width: 1100px) {
    .swiper-slide:hover {
        animation: none;
    }
    .swiper-wrapper {
        height: 460px !important;
    }
    .swiper-slide:nth-child(even) {
        margin-top: 0 !important;
    }
    .swiper-container {
        height: 550px !important;
    }
}
.slider_item_container_images img {
    width: 45%;
    opacity: 0;
    visibility: hidden;
}
.videoFrame {
    width: 100%;
    height: 25rem;
    border-radius: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frame-cover {
    display: block;
    position: absolute;
    width: 90%;
    height: 74%;
}
@media (max-width: 1100px) {
    .frame-cover {
        display: none;
    }
}
.scaled-slide-min {
    transform: scale(0.9) !important;
    transition: 1s all;
}
.scaled-slide-max {
    transform: scale(1.2) !important;
    margin: 30px 40px 0 20px !important;
    z-index: 2;
    transition: 1s all;
}
.clicked-slide {
    padding: 20px;
    align-items: flex-start;
    background: #fef4ff;
    border-radius: 16px;
    margin-top: 0 !important;
}
.clicked-slider-item-container {
    padding: 20px 0;
}
.clicked-sliderText {
    display: block;
    width: 50%;
}
.clicked-content {
    gap: 20px;
}
.clicked-videoFrame {
    width: 50%;
}
.slides-indicator {
    margin-top: 20px;
    width: 100%;
    display: none;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.slideCloseButton {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
.dots {
    cursor: pointer;
}
